# TestGradle

./: README.md  build.gradle
src/main/java/com/howell/matt/test/: JacksonExamples.java  TestPojo.java
